<?php

return [
  'Register' => 'Register',
  'ClickHere' => 'click here',
  'Offer' => 'Offer',
  'LastFromPress' => 'Latest from press',
  'FooterNewsletter' => 'For subscribe to our newsletter,<br />please insert your email:',
  'Add' => 'Add',
  'AboutProject' => 'About Project',
  'ProjectDescription' => 'Project Description',
  'AboutInitiators' => 'About Initiators',
  'Contact' => 'Contact',
  'FooterCopyright' => 'Footer Copyright',
  'SocialNetwork' => 'Social Network',
  'PrivacyPolicy' => 'Privacy Policy',
  'CreatedBy' => 'Created By',
  'Login' => 'Login',
  'Email' => 'Email',
  'InsertEmailAddress' => 'Insert Email Address',
  'Password' => 'Password',
  'PasswordRecovery' => 'Password Recovery',
  'TermsAndConditions' => 'Terms And Conditions',
  'Register here' => 'Register here',
  'AdoptAPeasant' => 'AdoptA Peasant',
  'InsertYourEmailAddress' => 'Insert Your Email Address',
  'RegisterHere' => 'Register Here',
  'EmailIsNotExist' => 'Email Is Not Exist',
  'RegisterOnTheSite' => 'Register On The Site',
  'ClientType' => 'Client Type',
  'Individual' => 'Individual',
  'Legal' => 'Legal',
  'Name' => 'Name',
  'CompanyName' => 'Company Name',
  'Phone' => 'Phone',
  'CompanyRegistrationNumber' => 'Company Registration Number',
  'BankAccount' => 'Bank Account',
  'Bank' => 'Bank',
  'ProfileImage' => 'Profile Image',
  'InteresedIn' => 'Interesed In',
  'SellProducts' => 'Sell Products',
  'BuyProducts' => 'Buy Products',
  'PayerTo' => 'Payer To',
  'Address' => 'Address',
  'County' => 'County',
  'SelectCounty' => 'Select County',
  'Location' => 'Location',
  'SelectLocation' => 'Select Location',
  'ContactPerson' => 'Contact Person',
  'ConfirmPassword' => 'Confirm Password',
  'TermsAccept' => 'Terms Accept',
  'Create' => 'Create',
  'ANewAccount' => 'A New Account',
  'TermsAndCondition' => 'Terms And Condition',
  'DonateForThisProject' => 'Donate for this project',
  'DonateForProject' => 'Donate for project',
  'DonateAmount' => 'Donate Amount',
  'PaymentMethod' => 'Payment Method',
  'ForBankTransfer' => 'For Bank Transfer',
  'Donate' => 'Donate',
  'Now' => 'Now',
  'Close' => 'Close',
  'Thanks' => 'Thanks',
  'Notification' => 'Notification',
  'Settings' => 'Settings',
  'Logout' => 'Logout',
  'ProductsInCart' => 'Products In Cart',
  'Orders' => 'Orders',
  'TotalOrders' => 'Total Orders',
  'Welcome' => 'Welcome',
  'ThisWeek' => 'This Week',
  'ViewPhoto' => 'View Photo',
  'WeekCartContain' => 'Week Cart Contain',
  'AddToCart' => 'Add To Cart',
  'ZoneProduct' => 'Zone Product',
  'Manufacturers' => 'Manufacturers',
  'Products' => 'Products',
  'More' => 'More',
  'ViewAll' => 'View All',
  'FromZone' => 'From Zone',
  'NewsFromZone' => 'News From Zone',
  'Cart' => 'Cart',
  'Quantity' => 'Quantity',
  'UnitPrice' => 'Unit Price',
  'TotalPrice' => 'Total Price',
  'Total' => 'Total',
  'Congratulations' => 'Congratulations',
  'CongratulationsAdded' => 'Congratulations Added',
  'YourOrders' => 'Your Orders',
  'RecurrentOrders' => 'Recurrent Orders',
  'FinishedOrders' => 'Finished Orders',
  'Order' => 'Order',
  'OrderDate' => 'Order Date',
  'Status' => 'Status',
  'Notifications' => 'Notifications',
  'EditSettings' => 'Edit Settings',
  'Person' => 'Person',
  'CompanyNameOrName' => 'Company Name Or Name',
  'Description' => 'Description',
  'OptionalFields' => 'Optional Fields',
  'Radius' => 'Radius',
  'RegisteredOn' => 'Registered On',
  'Save' => 'Save',
  'DataSaved' => 'Data Saved',
  'Nume Companiei / Nume, Prenume' => 'Nume  Companiei /  Nume,  Prenume',
  'Adresa' => 'Adresa',
  'Parola' => 'Parola',
  'Galls' => 'Galls',
  'SortBy' => 'Sort By',
  'Rating' => 'Rating',
  'A-Z' => 'A-Z',
  'Default' => 'Default',
  'AddedToCart' => 'Added To Cart',
  'BelongToGal' => 'Belong To Gal',
  'ViewMore' => 'View More',
  'PhotoGallery' => 'Photo Gallery',
  'ViewMap' => 'View Map',
  'SendAMessageFor' => 'SendA Message For',
  'NewsFrom' => 'News From',
  'ContactManufacturer' => 'Contact Manufacturer',
  'Message' => 'Message',
  'Send' => 'Send',
  'ManufacturerOnMap' => 'Manufacturer On Map',
  'CartAllreadyAdded' => 'Cart Allready Added',
  'DeliveryDays' => 'Delivery Days',
  '1Luni' => '1 Luni',
  '2Marti' => '2 Marti',
  '3Miercuri' => '3 Miercuri',
  '4Joi' => '4 Joi',
  '5Vineri' => '5 Vineri',
  '6Sambata' => '6 Sambata',
  '7Duminica' => '7 Duminica',
  'WeekCart' => 'Week Cart',
  'Delete' => 'Delete',
  'RemoveForever' => 'Remove Forever',
  'WeekCartFrom' => 'Week Cart From',
  'OutOfStock' => 'Out Of Stock',
  'NotDelivered' => 'Not Delivered',
  'EmailIsAlreadyRegistered' => 'Email Is Already Registered',
  'Locations' => 'Locations',
  'AddLocations' => 'Add Locations',
  'AddDescription' => 'Add Description',
  'AddPhotos' => 'Add Photos',
  'You logged by' => 'You logged by',
  'ClientAccount' => 'Client Account',
  'ManufacturerPanel' => 'Manufacturer Panel',
  'Feedback' => 'Feedback',
  'Gallery' => 'Gallery',
  'News' => 'News',
  'Profile' => 'Profile',
  'WeekCarts' => 'Week Carts',
  'WaitConfirmation' => 'Wait Confirmation',
  'TotalOrdersInLastMonth' => 'Total Orders In Last Month',
  'MostActiveUsers' => 'Most Active Users',
  'LargestStocks' => 'Largest Stocks',
  'ID' => 'ID',
  'Client' => 'Client',
  'Date' => 'Date',
  'TVA' => 'TVA',
  'StatusChanged' => 'Status Changed',
  'EditProducts' => 'Edit Products',
  'MostOrderedProducts' => 'Most Ordered Products',
  'AddProduct' => 'Add Product',
  'Product' => 'Product',
  'Category' => 'Category',
  'ValidTo' => 'Valid To',
  'Price' => 'Price',
  'Ordered' => 'Ordered',
  'Edit' => 'Edit',
  'EditCart' => 'Edit Cart',
  'AddCart' => 'Add Cart',
  'CartDate' => 'Cart Date',
  'CartDescription' => 'Cart Description',
  'Receiver' => 'Receiver',
  'Sender' => 'Sender',
  'Upload' => 'Upload',
  'ImagesUploaded' => 'Images Uploaded',
  'AddNews' => 'Add News',
  'EmailAddress' => 'Email Address',
  'UserStatus' => 'User Status',
  'Pagini' => 'Pagini',
  'Livrare' => 'Livrare',
  'Vănzări' => 'Vănzări',
  'NewsPerPage' => 'News Per Page',
  'AmLivrare' => 'Am Livrare',
  'CumparaturaMinimala' => 'Cumparatura Minimala',
  'SelectCategory' => 'Select Category',
  'SelectProduct' => 'Select Product',
  'Unit' => 'Unit',
  'Permanent' => 'Permanent',
  ' Category' => ' Category',
  ' Product' => ' Product',
  ' Quantity' => ' Quantity',
  ' Price' => ' Price',
  'ValabilPinaLa' => 'Valabil Pina La',
  'ProductSaved' => 'Product Saved',
  'EditProduct' => 'Edit Product',
  'DeleteProduct' => 'Delete Product',
  'DeactivateProduct' => 'Deactivate Product',
  'Quantity:%dOrdered' => 'Quantity:%d Ordered',
  'Saved' => 'Saved',
  'Cartprice' => 'Cartprice',
  'CartQuantity' => 'Cart Quantity',
  'ValidFrom' => 'Valid From',
  'Image' => 'Image',
  'CartPrice' => 'Cart Price',
  ' Cart Price' => ' Cart  Price',
  ' Cart Quantity' => ' Cart  Quantity',
  ' Image' => ' Image',
  'AddProducts' => 'Add Products',
  ' Add Products' => ' Add  Products',
  ' Cart Date' => ' Cart  Date',
  'PublishedDate' => 'Published Date',
  'Titlu' => 'Titlu',
  'Text' => 'Text',
  'DataPublicarii' => 'Data Publicarii',
  ' Data Publicarii' => ' Data  Publicarii',
  'AllreadySubscribed' => 'Allready Subscribed',
  'Subscribers' => 'Subscribers',
  'Donations' => 'Donations',
  'Pages' => 'Pages',
  'GalManufacturers' => 'Gal Manufacturers',
  'Clients' => 'Clients',
  'Unread' => 'Unread',
  'MakeAsReaded' => 'Make As Readed',
  'ProductsCategories' => 'Products Categories',
  'EditCategory' => 'Edit Category',
  'AddCategory' => 'Add Category',
  'Label' => 'Label',
  'GalManufacturer' => 'Gal Manufacturer',
  'Type' => 'Type',
  'Comments' => 'Comments',
  'Deactivate' => 'Deactivate',
  'Manufacturer' => 'Manufacturer',
  'Gal' => 'Gal',
  'All' => 'All',
  'Paid' => 'Paid',
  'Amount' => 'Amount',
  'Pending' => 'Pending',
  'General' => 'General',
  'Producatori' => 'Producatori',
  'Judet' => 'Judet',
  'Fax' => 'Fax',
  'DescriptionLength' => 'Description Length',
  'Title' => 'Title',
  'TitleIsRequired' => 'Title Is Required',
  'TextIsRequired' => 'Text Is Required',
  'AddPage' => 'Add Page',
  'SeoUrl' => 'Seo Url',
  'ViewMessage' => 'View Message',
  'GalPanel' => 'Gal Panel',
  'ManufacturerGal' => 'Manufacturer Gal',
  'Tip Persoana' => 'Tip  Persoana',
  'Județ' => 'Județ',
  'Neridicat' => 'Neridicat',
  'Livrat' => 'Livrat',
  'Or'=> 'or',
    
  'TopDesc' => 'TOGETHER WE SAVE SUBSISTENCE FARMING<br />AND CONTRIBUTES TO HEALING TOWNSPEOPLE',
  'HowWork'=> 'How it work?',
  'HW1' => 'create an account<br /> on this site<br />',
  'HW2' => 'we show peasants<br />what is around<br />your town',
  'HW3' => 'adopt peasant<br />or prefered peasants<br />choosing to buy from them',
  'HW4' => 'view full<br />proccess of<br />working',
  'RegisterNow' => 'Register in<br />the project',
  'HomeSelectJudet' => 'You can adopt in county',
  'SuggestT' => 'Suggest peasant<br />to adopt',
  'OurPartners' => 'Our parners',
];