<?php

return [
  'Register'=> 'Înscrie-te',
  'ClickHere'=> 'click aici',
  'Offer'=> 'Oferă',
  'LastFromPress'=> 'Ultimele articole din presă',
  'FooterNewsletter' => 'Pentru a vă abona la newsletter, <br />vă rugăm introduceți adresa de e-mail:',
  'Add'=> 'Adaugă',
  'AboutProject'=> 'Descrierea proiectului',
  'ProjectDescription'=> 'Descrierea proiectului',
  'AboutInitiators'=> 'Despre inițiatori',
  'Contact'=> 'Contacte',
  'FooterCopyright'=> 'Adoptă un țăran. Toate drepturile rezervate.',
  'SocialNetwork'=> 'Vezi pagina noastră de',
  'PrivacyPolicy'=> 'Politica de confidențialitate',
  'CreatedBy'=> 'Elaborat de',
  'Login'=> 'Login',
  'Email'=> 'Email',
  'InsertEmailAddress'=> 'introdu adresa de email',
  'Password'=> 'Parola',
  'PasswordRecovery'=> 'Ai uitat parola?',
  'TermsAndConditions'=> 'Termeni și Condiții',
  'Register here'=> 'Înscrie-te aici',
  'AdoptAPeasant'=> 'Adoptă un țăran',
  'InsertYourEmailAddress'=> 'introduce-ți adresa de email',
  'RegisterHere'=> 'Înscrie-te aici',
  'EmailIsNotExist'=> 'Email inexistent',
  'RegisterOnTheSite'=> 'Înscrie-te pe site',
  'ClientType'=> 'Tip client',
  'Individual'=> 'Persoană fizică',
  'Legal'=> 'Persoană juridică',
  'Name'=> 'Nume, prenume',
  'CompanyName'=> 'Nume companie',
  'Phone'=> 'Telefon',
  'CompanyRegistrationNumber'=> 'Nr. Inreg la Reg. Com',
  'BankAccount'=> 'Cont bancar',
  'Bank'=> 'Bancă',
  'ProfileImage'=> 'Imagine de profil',
  'InteresedIn'=> 'Sunt interesat de a',
  'SellProducts'=> 'Vinde produse',
  'BuyProducts'=> 'Cumpăra produse',
  'PayerTo'=> 'Plătitor de ',
  'Address'=> 'Adresă',
  'County'=> 'Județ',
  'SelectCounty'=> 'selectează județ',
  'Location'=> 'Localitate',
  'SelectLocation'=> 'selectează localitate',
  'ContactPerson'=> 'Persoană de contact',
  'ConfirmPassword'=> 'Repetă parola',
  'TermsAccept'=> 'Sunt de acord cu termenii și condițiile acestei aplicații',
  'Create'=> 'Crează',
  'ANewAccount'=> 'Cont nou',
  'TermsAndCondition'=> 'Termeni și Condiții',
  'DonateForThisProject'=> 'Donează pentru susținerea acestui proiect',
  'DonateForProject'=> 'Donează pentru proiect',
  'DonateAmount'=> 'Donează suma de',
  'PaymentMethod'=> 'Modalitatea de plată',
  'ForBankTransfer'=> 'Pentru virament bancar',
  'Donate'=> 'Donează',
  'Now'=> 'Acum',
  'Close'=> 'Închide',
  'Thanks'=> 'Mulțumesc',
  'Notification'=> 'Notificări',
  'Settings'=> 'Setări',
  'Logout'=> 'Logout',
  'ProductsInCart'=> 'Produse în coș',
  'Orders'=> 'Comenzi',
  'TotalOrders'=> 'Valoare totală comenzi',
  'Welcome'=> 'Bine ați venit',
  'ThisWeek'=> 'Săptămâna aceasta',
  'ViewPhoto'=> 'vezi foto',
  'WeekCartContain'=> 'Coșul săptămânal conține',
  'AddToCart'=> 'Adaugă în coș',
  'ZoneProduct'=> 'Produsele zonei',
  'Manufacturers'=> 'Producători',
  'Products'=> 'Produse',
  'More'=> 'Mai mult',
  'ViewAll'=> 'Vezi tot',
  'FromZone'=> 'Din zonă',
  'NewsFromZone'=> 'Noutăți din zonă',
  'Cart'=> 'Coș',
  'Quantity'=> 'Cantitatea',
  'UnitPrice'=> 'Preț unitar',
  'TotalPrice'=> 'Preț total',
  'Total'=> 'Total',
  'Congratulations'=> 'Felicitări',
  'CongratulationsAdded'=> 'Adăugat cu succes',
  'YourOrders'=> 'Comenzile Dvs.',
  'RecurrentOrders'=> 'Comenzi recurente',
  'FinishedOrders'=> 'Comenzi efectuate',
  'Order'=> 'Comandă',
  'OrderDate'=> 'Data comenzii',
  'Status'=> 'Status',
  'Notifications'=> 'Notificări',
  'EditSettings'=> 'Redactează setări',
  'Person'=> 'Tip client',
  'CompanyNameOrName'=> 'Nume companie / Nume, prenume',
  'Description'=> 'Descriere',
  'OptionalFields'=> 'câmpuri opționale',
  'Radius'=> 'Raza de acțiune',
  'RegisteredOn'=> 'Înregistrat la data',
  'Save'=> 'Salvează',
  'DataSaved'=> 'Date salvate',
  'Adresa'=> 'Adresa',
  'Parola'=> 'Parola',
  'Galls'=> 'GAL-uri',
  'SortBy'=> 'Sortare după',
  'Rating'=> 'Rating',
  'A-Z'=> 'Alfabet',
  'Default'=> 'Implicit',
  'AddedToCart'=> 'Adăugat în coș',
  'BelongToGal'=> 'Aparține de GAL',
  'ViewMore'=> 'vezi mai mult',
  'PhotoGallery'=> 'Galerie foto',
  'ViewMap'=> 'vezi hartă',
  'SendAMessageFor'=> 'Trimite mesaj pentru',
  'NewsFrom'=> 'Noutăți de la',
  'ContactManufacturer'=> 'Contact producător',
  'Message'=> 'Mesaj',
  'Send'=> 'Trimite',
  'ManufacturerOnMap'=> 'Producător pe hartă',
  'CartAllreadyAdded'=> 'Coșul a fost adăugat',
  'DeliveryDays'=> 'Zile de livrare',
  '1Luni'=> 'Luni',
  '2Marti'=> 'Marti',
  '3Miercuri'=> 'Miercuri',
  '4Joi'=> 'Joi',
  '5Vineri'=> 'Vineri',
  '6Sambata'=> 'Sambata',
  '7Duminica'=> 'Duminica',
  'WeekCart'=> 'Coș săptămânal',
  'Delete'=> 'Șterge',
  'RemoveForever'=> 'Șterge pentru totdeauna',
  'WeekCartFrom'=> 'Coș săptămânal de la',
  'OutOfStock'=> 'Stock epuizat',
  'NotDelivered'=> 'Neridicat',
  'EmailIsAlreadyRegistered'=> 'Acest email este deja inregistrat',
  'Locations'=> 'Localități',
  'AddLocations'=> 'Adaugă localități',
  'AddDescription'=> 'Adaugă descriere',
  'AddPhotos'=> 'Adaugă fotografii',
  'You logged by'=> 'Ești logat ca',
  'ClientAccount'=> 'Cont client',
  'ManufacturerPanel'=> 'Cont producător',
  'Feedback'=> 'Feedback',
  'Gallery'=> 'Galerie',
  'News'=> 'Noutăți',
  'Profile'=> 'Profil',
  'WeekCarts'=> 'Coșuri săptămânale',
  'WaitConfirmation'=> 'Așteptați confirmarea contului Dvs.',
  'TotalOrdersInLastMonth'=> 'TOTAL COMENZI ÎN ULTIMA LUNĂ',
  'MostActiveUsers'=> 'CEI MAI ACTIVI UTILIZATORI',
  'LargestStocks'=> 'CELE MAI MARI STOCK-URI',
  'ID'=> 'ID',
  'Client'=> 'Client',
  'Date'=> 'Data',
  'TVA'=> 'TVA',
  'StatusChanged'=> 'Status schimbat',
  'EditProducts'=> 'Redactează produse',
  'MostOrderedProducts'=> 'CELE MAI CUMPĂRATE PRODUSE',
  'AddProduct'=> 'Adaugă produs',
  'Product'=> 'Produs',
  'Category'=> 'Categorie',
  'ValidTo'=> 'Valabil pînă la',
  'Price'=> 'Preț',
  'Ordered'=> 'Comandat',
  'Edit'=> 'Redactează',
  'EditCart'=> 'Redactează coș',
  'AddCart'=> 'Adaugă coș',
  'CartDate'=> 'Dată coș',
  'CartDescription'=> 'Descriere coș',
  'Receiver'=> 'Destinatar',
  'Sender'=> 'Expeditor',
  'Upload'=> 'Încarcă',
  'ImagesUploaded'=> 'Imaginile sunt încărcate',
  'AddNews'=> 'Adaugă noutăți',
  'EmailAddress'=> 'Adresa email',
  'UserStatus'=> 'User Status',
  'Pagini'=> 'Pagini',
  'Livrare'=> 'Livrare',
  'Vănzări'=> 'Vănzări',
  'NewsPerPage'=> 'Noutăți pe pagină',
  'AmLivrare'=> 'Am livrare',
  'CumparaturaMinimala'=> 'Cumparatură minimală',
  'SelectCategory'=> 'Selecteză categorie',
  'SelectProduct'=> 'Selecteză produs',
  'Unit'=> 'Unitate de măsură',
  'Permanent'=> 'Permanent',
  'Category'=> ' Categorie',
  'Product'=> ' Produs',
  'Quantity'=> ' Cantitate',
  'Price'=> ' Preț',
  'ValabilPinaLa'=> 'Valabil pînă la',
  'ProductSaved'=> 'Produs salvat',
  'EditProduct'=> 'Redactează produs',
  'DeleteProduct'=> 'Șterge produs',
  'Quantity:%dOrdered'=> 'Cantitatea de: %d a fost deja cumpărată',
  'Saved'=> 'Salvat',
  'Cartprice'=> 'Preț coș',
  'CartQuantity'=> 'Cantitate',
  'ValidFrom'=> 'Valabil de la',
  'Image'=> 'Imagine',
  'CartPrice'=> 'Preț coș',
  'Cart Price'=> 'Preț coș',
  'Cart Quantity'=> 'Cantitate',
  'AddProducts'=> 'Adaugă produse',
  'Cart Date'=> ' Dată coș',
  'PublishedDate'=> 'Data publicării',
  'Titlu'=> 'Titlu',
  'Text'=> 'Text',
  'DataPublicarii'=> 'Data Publicării',
  'Data Publicarii'=> ' Data  Publicării',
  'AllreadySubscribed'=> 'Deja abonat',
  'Subscribers'=> 'Abonați',
  'Donations'=> 'Donații',
  'Pages'=> 'Pagini',
  'GalManufacturers'=> 'GAL / Producători',
  'Clients'=> 'Clienți',
  'Unread'=> 'Necitit',
  'MakeAsReaded'=> 'Ca citit',
  'ProductsCategories'=> 'Produse și Categorii',
  'EditCategory'=> 'Redactează categorie',
  'AddCategory'=> 'Adaugă categorie',
  'Label'=> 'Denumire',
  'GalManufacturer'=> 'GAL / Producător',
  'Type'=> 'Tip',
  'Comments'=> 'Comentarii',
  'Deactivate'=> 'Dezactivează',
  'Manufacturer'=> 'Producător',
  'Gal'=> 'GAL',
  'All'=> 'Tot',
  'Paid'=> 'Achitat',
  'Amount'=> 'Suma',
  'Pending'=> 'În așteptare',
  'General'=> 'General',
  'Producatori'=> 'Producatori',
  'Judet'=> 'Judet',
  'Fax'=> 'Fax',
  'DescriptionLength'=> 'Simboluri în descriere',
  'Title'=> 'Titlu',
  'TitleIsRequired'=> 'Titlul este obligatoriu',
  'TextIsRequired'=> 'Textul este obligatoriu',
  'AddPage'=> 'Adaugă pagină',
  'SeoUrl'=> 'SEO Url (short url)',
  'ViewMessage'=> 'Vezi mesaj',
  'GalPanel'=> 'Panou GAL',
  'ManufacturerGal'=> 'Producător / GAL',
  'Tip Persoana'=> 'Tip Persoana',
  'Județ'=> 'Județ',
  'Neridicat'=> 'Neridicat',
  'Livrat'=> 'Livrat',
  'Or'=> 'sau',
  
  'SelectLanguage' => 'Alege limba',
  'TopDesc' => 'ÎMPREUNĂ SALVĂM GOSPODĂRIILE DE SUBZISTENȚĂ <br />ȘI CONTRIBUIM LA ÎNSĂNĂTOȘIREA ORĂȘENILOR',
  'HowWork'=> 'CUM FUNCȚIONEAZĂ?',
  'HW1' => 'îți faci cont<br /> pe acest site<br />',
  'HW2' => 'îți arătăm țăranii<br />care sunt în jurul<br />localității tale',
  'HW3' => 'adopți țăranul<br />sau țăranii preferați<br />alegând să cumperi de la ei',
  'HW4' => 'vezi tot<br />procesul de<br />funcționare',
  'RegisterNow' => 'Înscrie-te<br /> în proiect',
  'HomeSelectJudet' => 'Îi poți adopta - În județul',
  'SuggestT' => 'Sugerează țăran<br />de adoptat',
  'OurPartners' => 'Sunt alături de noi / Parteneri',
];